<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Clock"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,80)" to="(620,80)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(620,80)" to="(620,240)"/>
  </circuit>
  <circuit name="jk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="NOR Gate"/>
    <comp lib="1" loc="(520,270)" name="NOR Gate"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,360)" to="(570,360)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(600,70)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,260)" to="(150,260)"/>
  </circuit>
</project>
