<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,240)" name="XOR Gate"/>
    <comp lib="1" loc="(590,320)" name="OR Gate"/>
    <comp lib="1" loc="(590,80)" name="OR Gate"/>
    <comp lib="1" loc="(720,160)" name="OR Gate"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(180,60)" to="(540,60)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(90,260)" to="(400,260)"/>
    <wire from="(90,60)" to="(180,60)"/>
  </circuit>
  <circuit name="auto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="auto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,200)" to="(440,200)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(390,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,60)" to="(510,230)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(520,90)" to="(520,350)"/>
    <wire from="(520,90)" to="(540,90)"/>
  </circuit>
  <circuit name="flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(109,456)" name="Text">
      <a name="text" val="Binary Counter"/>
    </comp>
    <comp lib="8" loc="(133,411)" name="Text">
      <a name="text" val="Divided by 2 Counter"/>
    </comp>
    <comp lib="8" loc="(155,371)" name="Text">
      <a name="text" val="Asynchronus 2 bit Counter"/>
    </comp>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(500,20)" to="(540,20)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(550,70)" to="(680,70)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(70,220)" to="(260,220)"/>
    <wire from="(90,180)" to="(190,180)"/>
  </circuit>
</project>
