<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(350,90)" name="eqn_1"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(40,90)" to="(130,90)"/>
  </circuit>
  <circuit name="eqn_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eqn_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G3"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="8" loc="(263,48)" name="Text">
      <a name="text" val="(A'B'CD') + (A'BCD) + (AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(30,110)" to="(30,160)"/>
    <wire from="(30,160)" to="(260,160)"/>
    <wire from="(30,160)" to="(30,230)"/>
    <wire from="(30,230)" to="(260,230)"/>
    <wire from="(30,230)" to="(30,320)"/>
    <wire from="(30,320)" to="(270,320)"/>
    <wire from="(30,320)" to="(30,400)"/>
    <wire from="(30,400)" to="(270,400)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(60,410)" to="(270,410)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(90,430)" to="(270,430)"/>
  </circuit>
</project>
