<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="Hex Digit Display"/>
    <comp lib="8" loc="(115,71)" name="Text">
      <a name="text" val="Kaif Ahmed Khan"/>
    </comp>
    <comp lib="8" loc="(120,45)" name="Text">
      <a name="text" val="Decade Counter Design"/>
    </comp>
    <wire from="(100,230)" to="(100,400)"/>
    <wire from="(100,400)" to="(460,400)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,420)" to="(490,420)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,330)" to="(210,570)"/>
    <wire from="(210,570)" to="(390,570)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(670,200)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,380)" to="(660,380)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,570)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(810,140)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(460,120)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,480)" to="(840,480)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,210)" to="(680,210)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,330)" to="(560,570)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,330)" to="(620,520)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(70,570)" to="(210,570)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,330)" to="(710,570)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(810,140)" to="(810,290)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(810,330)" to="(810,420)"/>
    <wire from="(840,290)" to="(840,480)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,210)" to="(90,520)"/>
    <wire from="(90,520)" to="(620,520)"/>
  </circuit>
</project>
