<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,160)" name="NoConnect"/>
    <comp lib="0" loc="(400,160)" name="NoConnect"/>
    <comp lib="0" loc="(540,160)" name="NoConnect"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(680,160)" name="NoConnect"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(390,20)" name="Text">
      <a name="text" val="4 Bit Asynchronus Counter"/>
    </comp>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(710,250)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,80)" to="(460,80)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(560,210)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(80,80)" to="(110,80)"/>
  </circuit>
  <circuit name="Synchronus_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Synchronus_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,230)" name="NoConnect"/>
    <comp lib="0" loc="(390,230)" name="NoConnect"/>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="0" loc="(560,230)" name="NoConnect"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="NoConnect"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_FF"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C_FF"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_FF"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_FF"/>
    </comp>
    <comp lib="5" loc="(260,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(400,60)" name="Text">
      <a name="text" val="4 Bit Synchronus Counter"/>
    </comp>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(260,330)" to="(750,330)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(400,190)" to="(400,360)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,330)"/>
  </circuit>
  <circuit name="MOD_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,230)" name="NoConnect"/>
    <comp lib="0" loc="(390,230)" name="NoConnect"/>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="0" loc="(560,230)" name="NoConnect"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="NoConnect"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_FF"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C_FF"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_FF"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_FF"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(410,125)" name="Text">
      <a name="text" val="MOD-10 Synchronus Counter"/>
    </comp>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,380)" to="(580,380)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,360)" to="(750,360)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,380)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,360)"/>
  </circuit>
  <circuit name="Ripple_Down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ripple_Down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(385,25)" name="Text">
      <a name="text" val="4 Bit Asynchronus Up Counter"/>
    </comp>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(710,250)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,80)" to="(460,80)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(550,210)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(80,80)" to="(110,80)"/>
  </circuit>
</project>
