<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,160)" name="XOR Gate"/>
    <comp lib="1" loc="(680,270)" name="OR Gate"/>
    <comp lib="8" loc="(495,53)" name="Text">
      <a name="text" val="Q1: Verification of Full Adder Circuit"/>
    </comp>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(680,270)" to="(730,270)"/>
  </circuit>
  <circuit name="MOD_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(680,190)" name="AND Gate"/>
    <comp lib="4" loc="(190,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_FF"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C_FF"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_FF"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_FF"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(460,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(520,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(487,32)" name="Text">
      <a name="text" val="Roll: 2103163"/>
    </comp>
    <comp lib="8" loc="(490,80)" name="Text">
      <a name="text" val="MOD 16 Counter"/>
    </comp>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,370)" to="(820,370)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,430)" to="(610,430)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,380)" to="(610,380)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,420)" to="(620,420)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(460,410)" to="(630,410)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,380)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(820,210)" to="(820,370)"/>
  </circuit>
</project>
