<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(265,140)" name="Text">
      <a name="text" val="= SOP(3,5,6,7)"/>
    </comp>
    <comp lib="8" loc="(310,115)" name="Text">
      <a name="text" val="F = ABC + ABC' + AB'C + A'BC"/>
    </comp>
    <comp lib="8" loc="(325,40)" name="Text">
      <a name="text" val="Exp Name: Implement Various Logic Function"/>
    </comp>
    <comp lib="8" loc="(60,40)" name="Text">
      <a name="text" val="DLD Lab"/>
    </comp>
    <comp lib="8" loc="(60,80)" name="Text">
      <a name="text" val="2103163"/>
    </comp>
    <comp lib="8" loc="(75,60)" name="Text">
      <a name="text" val="22 Dec 2023"/>
    </comp>
    <comp loc="(430,230)" name="Equation_2_from_app"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(70,270)" to="(210,270)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(345,70)" name="Text">
      <a name="text" val="= SOP(3,5,6,7)"/>
    </comp>
    <comp lib="8" loc="(385,50)" name="Text">
      <a name="text" val="F = A'BC + AB'C + ABC' + ABC"/>
    </comp>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,270)" to="(330,270)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,390)" to="(330,390)"/>
  </circuit>
  <circuit name="Equation_2_from_app">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2_from_app"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="From_expression">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="From_expression"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(420,60)" to="(440,60)"/>
  </circuit>
</project>
