<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="4" name="J-K Flip-Flop"/>
    <tool lib="4" name="S-R Flip-Flop"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(280,90)" to="(570,90)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(310,100)" to="(460,100)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="6" loc="(111,286)" name="Text">
      <a name="text" val="- Falling Edge JK = Up Counter"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(100,304)" name="Text">
      <a name="text" val="- Q' Output  = Up Counter"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Clock"/>
    <comp lib="5" loc="(280,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(68,21)" name="Text">
      <a name="text" val="3 Bit Ripple Counter"/>
    </comp>
    <comp lib="5" loc="(310,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(437,293)" name="Text">
      <a name="text" val="Why Falling Edge makes it count up???"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
