<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,510)" name="Ground"/>
    <comp lib="0" loc="(40,400)" name="Clock"/>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(330,540)" name="Hex Digit Display"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(160,400)" to="(400,400)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,470)" to="(420,470)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(520,270)"/>
    <wire from="(270,210)" to="(270,450)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(30,210)" to="(30,290)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(30,290)" to="(90,290)"/>
    <wire from="(30,70)" to="(30,150)"/>
    <wire from="(30,70)" to="(690,70)"/>
    <wire from="(300,140)" to="(300,430)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(500,560)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(40,400)" to="(160,400)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(40,90)" to="(460,90)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(400,400)" to="(630,400)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(780,440)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(690,110)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,340)" to="(720,340)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(780,210)" to="(780,440)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,350)" to="(480,350)"/>
  </circuit>
  <circuit name="random_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="random_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Clock"/>
    <comp lib="0" loc="(240,510)" name="Ground"/>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(380,540)" name="Hex Digit Display"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(110,80)" to="(750,80)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,390)" to="(490,390)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(580,130)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(580,190)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,560)" to="(550,560)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,440)" to="(800,440)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(490,390)" to="(680,390)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(590,230)" to="(590,450)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(630,100)" to="(630,340)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(800,210)" to="(800,440)"/>
  </circuit>
  <circuit name="ls293">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ls293"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="6" loc="(320,180)" name="74193"/>
  </circuit>
</project>
